<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <name>Customer Service</name>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.neeve</groupId>
    <artifactId>demo-custservice</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <nvx.eagle.version>2.5.0</nvx.eagle.version>
        <nvx.talon.version>3.9.78</nvx.talon.version>
        <nvx.robin.version>2.6.0</nvx.robin.version>
        <nvx.jms.version>3.9.78</nvx.jms.version>
        <jetty.version>8.1.12.v20130726</jetty.version>
        <jersey.version>1.17</jersey.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jetty.version}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>${jetty.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>${jersey.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-servlet</artifactId>
            <version>${jersey.version}</version>
        </dependency>

        <dependency>
            <groupId>com.neeve</groupId>
            <artifactId>nvx-eagle</artifactId>
            <version>${nvx.eagle.version}</version>
            <classifier>Protobuf</classifier>
        </dependency>

        <dependency>
            <groupId>com.neeve</groupId>
            <artifactId>nvx-talon-all</artifactId>
            <version>${nvx.talon.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.neeve</groupId>
            <artifactId>nvx-jms</artifactId>
            <version>${nvx.jms.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-client</artifactId>
            <version>5.13.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.neeve</groupId>
                <artifactId>nvx-adm-maven-plugin</artifactId>
                <version>${nvx.talon.version}</version>
                <executions>
                    <execution>
                        <id>Entities</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <modelFile>${basedir}/src/main/models/com/neeve/demo/custservice/entities/entities.xml</modelFile>
                            <encodingType>Protobuf</encodingType>
                        </configuration>
                    </execution>
                    <execution>
                        <id>State</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <modelFile>${basedir}/src/main/models/com/neeve/demo/custservice/state/state.xml</modelFile>
                            <encodingType>Protobuf</encodingType>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Messages</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <modelFile>${basedir}/src/main/models/com/neeve/demo/custservice/messages/messages.xml</modelFile>
                            <encodingType>Protobuf</encodingType>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.neeve</groupId>
                <artifactId>nvx-eagle-maven-plugin</artifactId>
                <version>${nvx.eagle.version}</version>
                <executions>
                    <execution>
                        <id>Service</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <modelFile>${basedir}/src/main/models/com/neeve/demo/custservice/service.xml</modelFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeTypes>jar</includeTypes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.neeve</groupId>
                <artifactId>nvx-robin-maven-plugin</artifactId>
                <version>${nvx.robin.version}</version>
                <executions>
                    <execution>
                        <id>xar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>xar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.neeve.demo.custservice.webservice.App</mainClass>
                    <classpathScope>test</classpathScope>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>**</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/models</directory>
                <includes>
                    <include>**</include>
                </includes>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Central Repository</name>
            <url>http://repo1.maven.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <!-- Visit http://license.neeveresearch.com to get credentials -->
        <repository>
            <id>neeve-licensed</id>
            <url>http://nexus.neeveresearch.com/nexus/content/groups/neeve-licensed/</url>
            <name>Neeve Licensed Repository</name>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Maven Plugin Repository</name>
            <url>http://repo1.maven.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
        </pluginRepository>
        <!-- Visit http://license.neeveresearch.com to get credentials -->
        <pluginRepository>
            <id>neeve-licensed</id>
            <url>http://nexus.neeveresearch.com/nexus/content/groups/neeve-licensed/</url>
            <name>Neeve Licensed Repository</name>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>
</project>
