# nvx-eagle-starter-apps

./: .gitignore
demo-analyticsservice/: pom.xml
demo-analyticsservice/conf/: config.xml  demo-analyticsservice.1a.jvm.params  demo-analyticsservice.1b.env  demo-analyticsservice.1b.jvm.params  demo-analyticsservice.2a.env  demo-analyticsservice.2a.jvm.params  demo-analyticsservice.2b.jvm.params  demo-analyticsservice.3a.env  demo-analyticsservice.3a.jvm.params  demo-analyticsservice.3b.jvm.params  demo-analyticsserviceweb.1.jvm.params  demo-analyticsserviceweb.2.jvm.params  demo-analyticsserviceweb.3.jvm.params  xvm.env
demo-analyticsservice/scripts/: configure  deploy  launch_core_partition  launch_core_vm  launch_web_partition  provision  provision_all  shutdown_core_partition  shutdown_core_vm  shutdown_web_partition  upgrade_all
demo-analyticsservice/src/main/java/com/neeve/demo/analyticsservice/service/: App.java  Client.java
demo-analyticsservice/src/main/java/com/neeve/demo/analyticsservice/service/domain/handlers/: FirstMessageRequestHandler.java  PingRequestHandler.java  com_neeve_demo_pricingservice_messages_PriceEventHandler.java
demo-analyticsservice/src/main/java/com/neeve/demo/analyticsservice/webservice/resources/: WebApp.java
demo-analyticsservice/src/main/models/com/neeve/demo/analyticsservice/: service.xml
demo-analyticsservice/src/main/models/com/neeve/demo/analyticsservice/messages/: messages.xml
demo-analyticsservice/src/main/models/com/neeve/demo/analyticsservice/state/: state.xml
demo-analyticsservice/src/test/java/com/neeve/demo/analyticsservice/service/: AbstractTest.java  PingTest.java
demo-custservice/: pom.xml
demo-custservice/conf/: config.xml  demo-custservice.1a.env  demo-custservice.1a.jvm.params  demo-custservice.1b.jvm.params  demo-custservice.2a.jvm.params  demo-custservice.2b.env  demo-custservice.2b.jvm.params  demo-custservice.3a.env  demo-custservice.3a.jvm.params  demo-custservice.3b.jvm.params  demo-custservicedriver.jvm.params  demo-custserviceweb.1.jvm.params  demo-custserviceweb.2.jvm.params  demo-custserviceweb.3.jvm.params  xvm.env
demo-custservice/scripts/: launch_core_partition  launch_core_vm  launch_web_partition  provision_driver  run_driver  shutdown_core_partition  shutdown_core_vm  shutdown_web_partition  upgrade_driver
demo-custservice/src/main/java/com/neeve/demo/custservice/driver/: Action.java  App.java  Requestor.java  Runner.java  Seeder.java  Stats.java
demo-custservice/src/main/java/com/neeve/demo/custservice/service/: App.java  Client.java
demo-custservice/src/main/java/com/neeve/demo/custservice/service/domain/: CustomerId.java
demo-custservice/src/main/java/com/neeve/demo/custservice/service/domain/handlers/: CreateCustomerRequestHandler.java  DeleteCustomerRequestHandler.java  FirstMessageRequestHandler.java  GetCustomerRequestHandler.java  PingRequestHandler.java  UpdateCustomerRequestHandler.java
demo-custservice/src/main/java/com/neeve/demo/custservice/webservice/resources/: WebApp.java
demo-custservice/src/main/models/com/neeve/demo/custservice/: service.xml
demo-custservice/src/main/models/com/neeve/demo/custservice/entities/: entities.xml
demo-custservice/src/main/models/com/neeve/demo/custservice/messages/: messages.xml
demo-custservice/src/main/models/com/neeve/demo/custservice/state/: state.xml
demo-custservice/src/test/java/com/neeve/demo/custservice/service/: AbstractTest.java  CRUDTest.java  PingTest.java
demo-pricingservice/: pom.xml
demo-pricingservice/conf/: config.xml  demo-pricingservice.1a.env  demo-pricingservice.1a.jvm.params  demo-pricingservice.1b.jvm.params  demo-pricingservice.2a.env  demo-pricingservice.2a.jvm.params  demo-pricingservice.2b.jvm.params  demo-pricingservice.3a.jvm.params  demo-pricingservice.3b.env  demo-pricingservice.3b.jvm.params  demo-pricingservicedriver.jvm.params  demo-pricingserviceweb.1.jvm.params  demo-pricingserviceweb.2.jvm.params  demo-pricingserviceweb.3.jvm.params  xvm.env
demo-pricingservice/scripts/: launch_core_partition  launch_core_vm  launch_web_partition  provision_driver  run_driver  shutdown_core_partition  shutdown_core_vm  shutdown_web_partition  upgrade_driver
demo-pricingservice/src/main/java/com/neeve/demo/pricingservice/driver/: Action.java  App.java  Requestor.java  Runner.java  Stats.java
demo-pricingservice/src/main/java/com/neeve/demo/pricingservice/service/: App.java  Client.java
demo-pricingservice/src/main/java/com/neeve/demo/pricingservice/service/domain/handlers/: FirstMessageRequestHandler.java  GetPriceLocalRequestHandler.java  GetPriceRemoteRequestHandler.java  GetPriceRequestHandler.java  PingRequestHandler.java  com_neeve_demo_custservice_messages_GetCustomerResponseHandler.java
demo-pricingservice/src/main/java/com/neeve/demo/pricingservice/webservice/resources/: WebApp.java
demo-pricingservice/src/main/models/com/neeve/demo/pricingservice/: service.xml
demo-pricingservice/src/main/models/com/neeve/demo/pricingservice/messages/: messages.xml
demo-pricingservice/src/main/models/com/neeve/demo/pricingservice/state/: state.xml
demo-pricingservice/src/test/java/com/neeve/demo/pricingservice/service/: AbstractTest.java  PingTest.java
