nv.discovery.descriptor=${DISCOVERY_DESCRIPTOR::${nv.discovery.descriptor::mcast://224.0.1.200:4090}}
nv.logger.handler.nvxhandler=file://filename=%XVMLOGDIR%/demo.custservice.nvx.log&count=5
nv.logger.handler.demo-custservicehandler=file://filename=%XVMLOGDIR%/demo.custservice.log&count=10
nv.logger.handler.demo-custservicemessagehandler=file://filename=%XVMLOGDIR%/demo.custservice.message.log&count=10
nv.logger.handler.demo-custserviceheartbeathandler=file://filename=%XVMLOGDIR%/demo.custservice.heartbeat.log&count=10
nv.logger.handler.demo-custservicempshandler=file://filename=%XVMLOGDIR%/demo.custservice.mps.log&count=10
nv.logger.handler.demo-custservicealerthandler=file://filename=%XVMLOGDIR%/demo.custservice.alert.log&count=10
nv.logger.handler.demo-custservicemaincdchandler=file://filename=%XVMLOGDIR%/demo.custservice.main.cdc.log&count=10
nv.logger.handler.demo-custservicempscdchandler=file://filename=%XVMLOGDIR%/demo.custservice.mps.cdc.log&count=10
nv.logger.handler.demo-custservicealertcdchandler=file://filename=%XVMLOGDIR%/demo.custservice.alert.cdc.log&count=10
nv.logger.handler.demo-custservicedriverhandler=file://filename=%XVMLOGDIR%/demo.custservice.driver.log&count=10
nv.logger.handler.demo-custservicedriverrequestorstatshandler=file://filename=%XVMLOGDIR%/demo.custservice.driver.requestorstats.log&count=10
nv.logger.handler.demo-custservicedriverthreadstatshandler=file://filename=%XVMLOGDIR%/demo.custservice.driver.threadstats.log&count=10
nv.logger.handler.demo-custservicedriveractionstatshandler=file://filename=%XVMLOGDIR%/demo.custservice.driver.actionstats.log&count=10
demo.custservice.url=${DEMO_CUSTSERVICE_SERVICE_BUS_CONNECTION_DESCRIPTOR::${SERVICE_BUS_CONNECTION_DESCRIPTOR::loopback://custpricing}}
demo.custservice.db.influx.url=${DEMO_CUSTSERVICE_CDC_INFLUXDB_CONNECTION_DESCRIPTOR::http://localhost:8086}
