nv.discovery.descriptor=${DISCOVERY_DESCRIPTOR::${nv.discovery.descriptor::mcast://224.0.1.200:4090}}
nv.logger.handler.nvxhandler=file://filename=%XVMLOGDIR%/demo.pricingservice.nvx.log&count=5
nv.logger.handler.demo-pricingservicehandler=file://filename=%XVMLOGDIR%/demo.pricingservice.log&count=10
nv.logger.handler.demo-pricingservicemessagehandler=file://filename=%XVMLOGDIR%/demo.pricingservice.message.log&count=10
nv.logger.handler.demo-pricingserviceheartbeathandler=file://filename=%XVMLOGDIR%/demo.pricingservice.heartbeat.log&count=10
nv.logger.handler.demo-pricingservicempshandler=file://filename=%XVMLOGDIR%/demo.pricingservice.mps.log&count=10
nv.logger.handler.demo-pricingservicealerthandler=file://filename=%XVMLOGDIR%/demo.pricingservice.alert.log&count=10
nv.logger.handler.demo-pricingservicemaincdchandler=file://filename=%XVMLOGDIR%/demo.pricingservice.main.cdc.log&count=10
nv.logger.handler.demo-pricingservicempscdchandler=file://filename=%XVMLOGDIR%/demo.pricingservice.mps.cdc.log&count=10
nv.logger.handler.demo-pricingservicealertcdchandler=file://filename=%XVMLOGDIR%/demo.pricingservice.alert.cdc.log&count=10
nv.logger.handler.demo-pricingservicedriverhandler=file://filename=%XVMLOGDIR%/demo.pricingservice.driver.log&count=10
nv.logger.handler.demo-pricingservicedriverrequestorstatshandler=file://filename=%XVMLOGDIR%/demo.pricingservice.driver.requestorstats.log&count=10
nv.logger.handler.demo-pricingservicedriverthreadstatshandler=file://filename=%XVMLOGDIR%/demo.pricingservice.driver.threadstats.log&count=10
nv.logger.handler.demo-pricingservicedriveractionstatshandler=file://filename=%XVMLOGDIR%/demo.pricingservice.driver.actionstats.log&count=10
demo.pricingservice.url=${DEMO_PRICINGSERVICE_SERVICE_BUS_CONNECTION_DESCRIPTOR::${SERVICE_BUS_CONNECTION_DESCRIPTOR::loopback://custpricing}}
demo.pricingservice.db.influx.url=${DEMO_PRICINGSERVICE_CDC_INFLUXDB_CONNECTION_DESCRIPTOR::http://localhost:8086}
demo.custservice.url=${DEMO_CUSTSERVICE_SERVICE_BUS_CONNECTION_DESCRIPTOR::${SERVICE_BUS_CONNECTION_DESCRIPTOR::loopback://custpricing}}
